PORT=80

WEB_DEV_SERVER_PORT=8081

WEBASSETS_PROXY_ENABLED=false

HOSTING_ENV=Localhost

BROWSER_DEV_SERVER_PORT=8081
BROWSER_PROXY_ENABLED=false

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}

SESSION_ID=${someid}
SESSION_SECRET=${some_secret}

DATABASE_URL=${DATABASE_URL}